Epoch [10/10], Step [100/988], Loss: 0.6227
Epoch [10/10], Step [200/988], Loss: 0.6058
Epoch [10/10], Step [300/988], Loss: 0.6797
Epoch [10/10], Step [400/988], Loss: 0.6235
Epoch [10/10], Step [500/988], Loss: 0.5659
Epoch [10/10], Step [600/988], Loss: 0.6654
Epoch [10/10], Step [700/988], Loss: 0.6321
Epoch [10/10], Step [800/988], Loss: 0.6229
Epoch [10/10], Step [900/988], Loss: 0.5551
模型已保存至 lyrics_generator_model_gru.pt

--- 生成的歌词 ---

你说爱上
是我说再见
你看远远
爱深埋珊瑚海
成一定有谁
找不该不会
我很後悔当初没有你的背决斗
再怎么等著你 爱不爱我
说你眼睛看着我 别发抖
快给我抬起头 有话去对医药箱说
别怪我
别怪我
说你怎么面
