Epoch [10/10], Step [100/988], Loss: 0.5407
Epoch [10/10], Step [200/988], Loss: 0.6002
Epoch [10/10], Step [300/988], Loss: 0.5222
Epoch [10/10], Step [400/988], Loss: 0.4759
Epoch [10/10], Step [500/988], Loss: 0.5598
Epoch [10/10], Step [600/988], Loss: 0.5480
Epoch [10/10], Step [700/988], Loss: 0.5301
Epoch [10/10], Step [800/988], Loss: 0.4148
Epoch [10/10], Step [900/988], Loss: 0.4621
模型已保存至 lyrics_generator_model_lstm.pt

--- 生成的歌词 ---

你说你好累
已无法再爱上谁
风在山路吹
过往的画面
全都是我不对
细数惭愧 我伤你几回
我一路向北
离开有你的季节
你说你好累
已无法再爱上谁
风在山路吹
过往的画面
全都是我不对
细数惭愧 我伤你几回
