Epoch [10/10], Step [100/988], Loss: 0.5264
Epoch [10/10], Step [200/988], Loss: 0.4942
Epoch [10/10], Step [300/988], Loss: 0.5880
Epoch [10/10], Step [400/988], Loss: 0.5551
Epoch [10/10], Step [500/988], Loss: 0.5422
Epoch [10/10], Step [600/988], Loss: 0.5625
Epoch [10/10], Step [700/988], Loss: 0.5841
Epoch [10/10], Step [800/988], Loss: 0.5819
Epoch [10/10], Step [900/988], Loss: 0.5820
模型已保存至 lyrics_generator_model_rnn.pt

--- 生成的歌词 ---

你说我不要再想想多成冰下来不高坏
美女需要的〗
只会留着我嘲笑
笑永远距离欣赏
当作我 说不见你 说不见
你好累
你说你爱爱结与我
天空仍灿烂 她爱着
不要问个世界人为了解微
是因为我太爱你
是因为我太爱